# RecruitmentCRM

./: GlobalDev.sln  README.md  RecruitmentCRM.sln  recruitmentCRM.sln
Business/: Business.cs  Business.csproj  GlobalDev.Bal.csproj
GlobalDev/: Global.asax  Global.asax.cs  GlobalDev.csproj  Web.config  packages.config
GlobalDev.Dto/: GlobalDev.Dto.csproj  Mapper.cs  Student.Dto.cs
GlobalDev.entitiy/: GDevContext.cs  GlobalDev.Dal.csproj  GlobalDev.entitiy.csproj  Students.cs
GlobalDev.entitiy/Migrations/: 202204091411436_InitialCreate.Designer.cs  202204091411436_InitialCreate.cs  202204091411436_InitialCreate.resx  Configuration.cs
GlobalDev/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
GlobalDev/Controllers/: HomeController.cs  StudentController.cs
GlobalDev/Properties/: AssemblyInfo.cs
GlobalDev/Views/: Web.config
GlobalDev/Views/Student/: Create.cshtml  Index.cshtml
RecruitmentCRM.Dal/: Domain.cs  Note.cs  RecruitmentCRM.Dal.csproj  RecruitmentCRMContext.cs  Students.cs
RecruitmentCRM.Dal/Migrations/: 202204201933327_InitialCreate.Designer.cs  Configuration.cs
RecruitmentCRM.Dto/: RecruitmentCRM.Dto.csproj  Student.Dto.cs
RecruitmentCRM.Web/: Global.asax  RecruitmentCRM.Web.csproj  packages.config
RecruitmentCRM.Web/App_Start/: FilterConfig.cs  UnityConfig.cs
RecruitmentCRM.Web/Photos/: jgt,k.jfif
RecruitmentCRM.Web/Views/Student/: Create.cshtml
Repo/: IRepository.cs  Repo.csproj  Repository.cs
recruitmentCRM.Bal/: recruitmentCRM.Bal.csproj  student.service.cs
recruitmentCRM.Dal/: Students.cs  recruitmentCRM.Dal.csproj  recruitmentCRMContext.cs
recruitmentCRM.Dal/Migrations/: 202204201933327_InitialCreate.cs  202204201933327_InitialCreate.resx
recruitmentCRM.Dto/: Mapper.cs  Student.Dto.cs  recruitmentCRM.Dto.csproj
recruitmentCRM.Web/: Global.asax.cs  Web.config  recruitmentCRM.Web.csproj
recruitmentCRM.Web/App_Start/: FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
recruitmentCRM.Web/Controllers/: StudentController.cs
recruitmentCRM.Web/Properties/: AssemblyInfo.cs
recruitmentCRM.Web/Views/: Web.config
recruitmentCRM.Web/Views/Shared/: _Layout.cshtml
recruitmentCRM.Web/Views/Student/: Create.cshtml  Index.cshtml
